<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Marcel" />

<meta name="date" content="2021-01-17" />

<title>new-stuff</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">myproject</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="stats.html">statistics</a>
</li>
<li>
  <a href="abigails-graphs.html">Abigails requests</a>
</li>
<li>
  <a href="new-stuff.html">new stuff</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/DjMaFu/networkfeatures">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">new-stuff</h1>
<h4 class="author">Marcel</h4>
<h4 class="date">2021-01-17</h4>

</div>


<div id="new-panel-figure-with-patchwork" class="section level2">
<h2>New panel figure with patchwork</h2>
<div id="update-011421" class="section level3">
<h3>update 01/14/21</h3>
<ul>
<li>creating 8-part panel figure<br />
</li>
<li>renaming y-axis as place holder<br />
</li>
<li>adding color brewer to my scheme (chose “Set1”)<br />
</li>
<li>adding patterns to fitting parameter figures<br />
</li>
<li>adding first draft of caption text<br />
</li>
<li>replacing background<br />
</li>
<li>replacing y axis description with letters</li>
</ul>
</div>
<div id="update-011721" class="section level3">
<h3>update 01/17/21</h3>
<ul>
<li>some minor fixes in panel figure<br />
</li>
<li>minor caption text fixes</li>
</ul>
</div>
</div>
<div id="full-8-part-panel-figure-incl.-beta-distribution-parameters" class="section level2">
<h2>full 8-part panel figure (incl. beta-distribution parameters)</h2>
<p>For having a look how the parameters affect the shape, have a look here: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/PDF_of_the_Beta_distribution.gif/330px-PDF_of_the_Beta_distribution.gif" class="uri">https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/PDF_of_the_Beta_distribution.gif/330px-PDF_of_the_Beta_distribution.gif</a></p>
<div id="first-draft-of-caption-text" class="section level3">
<h3>First draft of caption text</h3>
<p>Figure XX is ordered as follows: <strong>Left column</strong> of figures shows properties of the Producer stage, <strong>right column</strong> of figures shows properties of Warehouse stage.<br />
Each name of the chosen networks (<em>beefporksausage-tc</em>, <em>cheese-tc</em>, <em>eggs-dry</em>, <em>fruits-tc</em>, <em>milkproducts-tc</em>, <em>poultrysausage-tc</em>, <em>vegetables-tc</em>) is marked with a suffix, describing the transport temperature environment (<em>dry</em>, <em>temperature controlled</em>).<br />
<strong>A</strong> - The Number of producing source nodes of each network (Theoretical Maximum is 452: 402 German counties(NUTS-3) + 50 most important Trading Nations).<br />
<strong>B</strong> - Boxplot distribution of out-degree of producing source nodes.<br />
<strong>C</strong> - Boxplot distribution of out-strength of producing source nodes (log values).<br />
<strong>D</strong> - Best fitting distribution parameters(beta function) of out-degree of producing source nodes. Fitting parameter estimates(<span class="math inline">\(\alpha, \beta\)</span>) are given with standard deviation.<br />
<strong>E</strong> - Boxplot distribution of between-ness centrality values of nodes at Warehouse stage (log values).<br />
<strong>F</strong> - Boxplot distribution of in-degree of Warehouse nodes.<br />
<strong>G</strong> - Boxplot of distribution of in-strength of Warehouse nodes (log values).<br />
<strong>H</strong> - Best fitting distribution parameters(beta function) of in-degree of Warehouse nodes. Fitting parameter estimates(<span class="math inline">\(\alpha, \beta\)</span>) are given with standard deviation.</p>
<pre class="r"><code>library(igraph)
library(graphics)
library(ggplot2)
library(reshape2)
library(gridExtra)
library(patchwork)

#install.packages(&quot;remote&quot;)
#remotes::install_github(&quot;coolbutuseless/ggpattern&quot;)
library(ggpattern)


fileGraphIn &lt;- c(&quot;beefporksausage-tc-str.graphml&quot;,
               &quot;cheese-tc-str.graphml&quot;,
               &quot;eggs-dry-str.graphml&quot;,
               &quot;fruits-tc-str.graphml&quot;,
               &quot;milkproducts-tc-str.graphml&quot;,
             #  &quot;milk-tc-str.graphml&quot;,
               &quot;poultrysausage-tc-str.graphml&quot;,
               &quot;vegetables-tc-str.graphml&quot;)
stageStarts &lt;- c(1,453,12513,24573)
stageEnds &lt;- c(452,12512,24572,24974)
stageNames &lt;- c(&quot;Producer&quot;,&quot;Warehouse&quot;,&quot;Storage&quot;,&quot;Consumption&quot;)



nb = 7
nm = 2

myColors = apply(expand.grid(seq(70,40,length=nm), 100, seq(15,375,length=nb+1)[1:nb]), 1, function(x) hcl(x[3],x[2],x[1]))

fullColors &lt;- myColors[c(FALSE,TRUE)]
myColors &lt;- rep(myColors[c(FALSE,TRUE)],each=2)

thisStage &lt;- 1
nrOfNodes &lt;- stageEnds[thisStage]-stageStarts[thisStage]+1
sourceNode1st &lt;- stageStarts[thisStage]
sourceNodelast &lt;- stageEnds[thisStage]
degreeNet &lt;- matrix(0,length(fileGraphIn),nrOfNodes)
#strengthNet &lt;- matrix(0,length(fileGraphIn),nrOfNodes)

nrOfProducingSourceNodes &lt;- rep(NA,length(fileGraphIn))
for(thisNet in 1:length(fileGraphIn)) {
  filePath &lt;- paste0(&quot;data/&quot;,fileGraphIn[thisNet])
  myGraph &lt;- read_graph(filePath,&quot;graphml&quot;)
  
  thisGraph &lt;- degree(
    myGraph, 
    v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]], 
    mode=&quot;out&quot;)
  degreeNet[thisNet,] &lt;- thisGraph
  nrOfProducingSourceNodes[thisNet] &lt;- length(thisGraph[thisGraph&gt;0])

  thisSTR &lt;- strength(
    myGraph,
    vids = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]],
    mode = &quot;out&quot;,
    weights = E(myGraph)$strength)
 # strengthNet[thisNet,] &lt;- thisSTR
  GZSTR &lt;- thisSTR[thisSTR&gt;0]
  GZdeg &lt;- thisGraph[thisGraph&gt;0]
  idSTR &lt;- rep(thisNet,length(GZSTR))
  thisDFSTR &lt;- cbind(idSTR,GZSTR,GZdeg)
  if(thisNet==1) myDFSTR &lt;- thisDFSTR
  if(thisNet&gt;1) myDFSTR &lt;- rbind(myDFSTR,thisDFSTR)
  
}
namesGraph &lt;- gsub(&quot;-str.graphml&quot;,&quot;&quot;,fileGraphIn)
tabPrdSrcNd &lt;- cbind.data.frame(namesGraph,nrOfProducingSourceNodes)

thisStage &lt;- 2
nrOfNodes &lt;- stageEnds[thisStage]-stageStarts[thisStage]+1
sourceNode1st &lt;- stageStarts[thisStage]
sourceNodelast &lt;- stageEnds[thisStage]
degreeNet2 &lt;- matrix(0,length(fileGraphIn),nrOfNodes)


for(thisNet in 1:length(fileGraphIn)) {
#thisNet &lt;-2
  filePath &lt;- paste0(&quot;data/&quot;,fileGraphIn[thisNet])
  myGraph &lt;- read_graph(filePath,&quot;graphml&quot;)
  
  (idx &lt;- which(degree(myGraph, 
                       v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]])
                &gt;0))
  
  thisGraphsBet &lt;- betweenness(myGraph, 
              v = V(myGraph)[idx],
              directed = TRUE,
              normalized = FALSE
              )
  thisGraphsBetnoW &lt;- betweenness(myGraph, 
              v = V(myGraph)[idx],
              directed = TRUE,
              weights = NULL,
              normalized = FALSE
              )
  GZbet &lt;- thisGraphsBet[thisGraphsBet&gt;0]
  meanBet &lt;- mean(GZbet)
  sdBet &lt;- sd(GZbet)
  GZbetnoW &lt;- thisGraphsBetnoW[thisGraphsBetnoW&gt;0]
  idbet &lt;- rep(thisNet,length(GZbet))
  idbetnoW &lt;- rep(thisNet,length(GZbetnoW))
  thisDFbet &lt;- cbind(idbet,GZbet)
  thisDFbetnoW &lt;- cbind(idbetnoW,GZbetnoW)
  if(thisNet==1) {
    myMeanBet &lt;- meanBet
    mySdBet &lt;- sdBet
    myDFbet &lt;- thisDFbet
    myDFbetnoW &lt;- thisDFbetnoW
    }
  if(thisNet&gt;1) {
    myMeanBet &lt;- rbind(myMeanBet,meanBet)
    mySdBet &lt;- rbind(mySdBet,sdBet)
    myDFbet &lt;- rbind(myDFbet,thisDFbet)
    myDFbetnoW &lt;- rbind(myDFbetnoW,thisDFbetnoW)
  }

 thisGraph2 &lt;- degree(
    myGraph, 
    v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]], 
    mode=&quot;in&quot;)
  degreeNet2[thisNet,] &lt;- thisGraph2

  thisSTR2 &lt;- strength(
    myGraph,
    vids = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]],
    mode = &quot;in&quot;,
    weights = E(myGraph)$strength)
  
  GZSTR2 &lt;- thisSTR2[thisSTR2&gt;0]
  GZdeg2 &lt;- thisGraph2[thisGraph2&gt;0]
  idSTR2 &lt;- rep(thisNet,length(GZSTR2))
  thisDFSTR2 &lt;- cbind(idSTR2,GZSTR2,GZdeg2)
  if(thisNet==1) myDFSTR2 &lt;- thisDFSTR2
  if(thisNet&gt;1) myDFSTR2 &lt;- rbind(myDFSTR2,thisDFSTR2)

}

f25yMin &lt;- 1
f25yMax &lt;- max(max(myDFSTR[,3]),max(myDFSTR2[,3]))

f36yMin &lt;- log10(min(min(myDFSTR[,2]),min(myDFSTR[,2])))
f36yMax &lt;- log10(max(max(myDFSTR[,2]),max(myDFSTR2[,2])))



f1 &lt;- 
  ggplot(data=tabPrdSrcNd, 
       aes(x=namesGraph, y=nrOfProducingSourceNodes,fill=as.factor(namesGraph))
       ) + 
  geom_bar(
         stat=&quot;identity&quot;, 
         color=&quot;black&quot;, 
        # fill=1:7, 
         position=position_dodge()) + 
  #theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #scale_fill_brewer(palette = &quot;Dark2&quot;)+ 
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;A&quot;) +
  theme_bw() +
  theme(legend.position=&quot;none&quot;)+ 
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  xlab(&quot;&quot;)
  #guides(group = FALSE)+
  #theme(legend.position=&quot;top&quot;)


f2 &lt;-
ggplot(data = as.data.frame(myDFSTR), aes(x=as.factor(idSTR), y=GZdeg,fill=as.factor(idSTR))) + 
  geom_boxplot() + 
  #theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;B&quot;) +
  theme_bw() +
  ylim(f25yMin, f25yMax) +
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  theme(legend.position=&quot;none&quot;)+ 
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  xlab(&quot;&quot;) 
  #theme(legend.position=&quot;none&quot;)+ 
  #scale_x_discrete(labels= namesGraph)


f3 &lt;-
ggplot(data = as.data.frame(myDFSTR), aes(x=as.factor(idSTR), y=log10(GZSTR),fill=as.factor(idSTR))) + 
  geom_boxplot() + 
  #theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;C&quot;) +
  ylim(f36yMin, f36yMax) +
  xlab(&quot;&quot;) +
  theme_bw() +
  theme(legend.position=&quot;none&quot;)+ 
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  scale_x_discrete(labels= namesGraph)

f4 &lt;-
ggplot(data = as.data.frame(myDFbet), aes(x=as.factor(idbet), y=log10(GZbet),fill=as.factor(idbet))) + 
  geom_boxplot() + 
  #theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;E&quot;) +
  theme_bw() +
  theme(legend.position=&quot;none&quot;)+ 
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  xlab(&quot;&quot;)
  #theme(legend.position=&quot;none&quot;)+ 
  #scale_x_discrete(labels= namesGraph)


f5 &lt;-
ggplot(data = as.data.frame(myDFSTR2), aes(x=as.factor(idSTR2), y=GZdeg2,fill=as.factor(idSTR2))) + 
  geom_boxplot() + 
  #theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;F&quot;) +
  ylim(f25yMin, f25yMax) +
  theme_bw() +
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  theme(legend.position=&quot;none&quot;)+ 
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  xlab(&quot;&quot;)
  #theme(legend.position=&quot;none&quot;)+ 
  #scale_x_discrete(labels= namesGraph)


f6 &lt;-
ggplot(data = as.data.frame(myDFSTR2), aes(x=as.factor(idSTR2), y=log10(GZSTR2),fill=as.factor(idSTR2))) +
  geom_boxplot() + 
  theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;G&quot;) +
  ylim(f36yMin, f36yMax) +
  xlab(&quot;&quot;) +
  theme_bw() +
  theme(legend.position=&quot;none&quot;)+ 
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  scale_x_discrete(labels= namesGraph)


library(grid)
library(gridExtra)
library(gtable)
library(RColorBrewer)


myTablePrd &lt;- as.data.frame(read.csv(&quot;output/outDegProd_beta_fit_par.csv&quot;))
myTableWar &lt;- as.data.frame(read.csv(&quot;output/inDegWare_beta_fit_par.csv&quot;))
colnames(myTablePrd) &lt;- c(&quot;networks&quot;,&quot;alpha_mean&quot;,&quot;beta_mean&quot;,&quot;alpha_sd&quot;,&quot;beta_sd&quot;)
colnames(myTableWar) &lt;- colnames(myTablePrd)

fitting_parameters &lt;- rep(c(&quot;alpha&quot;,&quot;beta&quot;),length(namesGraph))
networks &lt;- rep(namesGraph,each=2)
valuePrd &lt;- as.vector(t(cbind(myTablePrd$alpha_mean,myTablePrd$beta_mean)))
sdPrd&lt;-as.vector(t(cbind(myTablePrd$alpha_sd,myTablePrd$beta_sd)))
valueWar &lt;- as.vector(t(cbind(myTableWar$alpha_mean,myTableWar$beta_mean)))
sdWar&lt;-as.vector(t(cbind(myTableWar$alpha_sd,myTableWar$beta_sd)))

parMax &lt;- max(max(valuePrd+sdPrd),max(valueWar+sdWar))

#patternForDrawing &lt;- rep(c(&quot;a&quot;,&quot;b&quot;),7)

data &lt;- data.frame(networks,fitting_parameters,valuePrd,valueWar)

f7&lt;-
ggplot(data, aes(fill=networks,y=valuePrd, x=networks,group=fitting_parameters)) +
  geom_bar_pattern(pattern_fill = &quot;black&quot;,
                    pattern_density = 0.45,
                    position=position_dodge(),
                    stat=&quot;identity&quot;,
                    color=&quot;black&quot;,
                    pattern_key_scale_factor = 10.135,
                    mapping=aes(pattern=fitting_parameters))+
  geom_errorbar(aes(ymin=valuePrd-sdPrd, ymax=valuePrd+sdPrd), 
                width=.4,
                size=.8,
                position=position_dodge(0.9))  +
  xlab(&quot;&quot;) +
  theme_bw() +
  theme(axis.text.x = element_text(angle=90, hjust=1)) +
  ylab(&quot;D&quot;) +
  ylim(0,parMax)+
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  #guides(fill = FALSE)+
  #theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  theme(legend.position=&quot;none&quot;)



f8&lt;-
ggplot(data, aes(fill=networks, y=valueWar, x=networks,group=fitting_parameters)) +
  geom_bar_pattern(
                    pattern_fill = &quot;black&quot;,
                    pattern_density = 0.35,
                    position=&quot;dodge&quot;,
                    stat=&quot;identity&quot;,
                    color=&quot;black&quot;,
                    pattern_key_scale_factor = 0.7,
                    mapping=aes(pattern=fitting_parameters))+
  geom_errorbar(aes(ymin=valueWar-sdWar, ymax=valueWar+sdWar), 
                width=.4,
                size=.8,
                position=position_dodge(0.9))  +
  xlab(&quot;&quot;) +
  theme_bw() +
  theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  ylab(&quot;H&quot;) +
  ylim(0,parMax)+
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  guides(fill = FALSE)+
  theme(legend.position=&quot;bottom&quot;)

# again f3+f6 so i can remove xaxis on these figures

f3 &lt;-
ggplot(data = as.data.frame(myDFSTR), aes(x=as.factor(idSTR), y=log10(GZSTR),fill=as.factor(idSTR))) + 
  geom_boxplot() + 
  #theme(axis.text.x = element_text(angle=90, hjust=1)) +
  #ggtitle(&quot;Errorbar plot for out-strength of nodes of Producer Stage&quot;)+
  ylab(&quot;C&quot;) +
  theme_bw() +
  ylim(f36yMin, f36yMax) +
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  xlab(&quot;&quot;) +
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  theme(legend.position=&quot;none&quot;)

f6 &lt;-
ggplot(data = as.data.frame(myDFSTR2), aes(x=as.factor(idSTR2), y=log10(GZSTR2),fill=as.factor(idSTR2))) + 
  geom_boxplot() + 
  ylab(&quot;G&quot;) +
  theme_bw() +
  ylim(f36yMin, f36yMax) +
  scale_fill_brewer(palette = &quot;Set1&quot;)+ 
  xlab(&quot;&quot;) +
  theme(axis.title.x=element_blank(), axis.text.x=element_blank()) +
  theme(legend.position=&quot;none&quot;)


(f1+f4)/(f2+f5)/(f3+f6)/(f7+f8)</code></pre>
<p><img src="figure/new-stuff.Rmd/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] RColorBrewer_1.1-2 gtable_0.3.0       ggpattern_0.1.3    patchwork_1.1.1   
[5] gridExtra_2.3      reshape2_1.4.4     ggplot2_3.3.3      igraph_1.2.5      
[9] workflowr_1.6.2   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0   xfun_0.16          purrr_0.3.4        sf_0.9-7          
 [5] colorspace_2.0-0   vctrs_0.3.6        generics_0.0.2     htmltools_0.5.0   
 [9] yaml_2.2.1         rlang_0.4.10       gridGeometry_0.2-0 e1071_1.7-4       
[13] later_1.1.0.1      pillar_1.4.7       glue_1.4.2         withr_2.3.0       
[17] DBI_1.1.0          lifecycle_0.2.0    plyr_1.8.6         stringr_1.4.0     
[21] munsell_0.5.0      evaluate_0.14      labeling_0.4.2     knitr_1.29        
[25] httpuv_1.5.4       class_7.3-17       Rcpp_1.0.5         KernSmooth_2.23-17
[29] promises_1.1.1     scales_1.1.1       classInt_0.4-3     magick_2.5.2      
[33] farver_2.0.3       fs_1.5.0           png_0.1-7          digest_0.6.27     
[37] stringi_1.4.6      dplyr_1.0.2        polyclip_1.10-0    rprojroot_2.0.2   
[41] tools_4.0.2        magrittr_2.0.1     tibble_3.0.4       crayon_1.3.4      
[45] pkgconfig_2.0.3    ellipsis_0.3.1     rmarkdown_2.3      rstudioapi_0.13   
[49] R6_2.5.0           units_0.6-7        git2r_0.27.1       compiler_4.0.2    </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
