<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Marcel Fuhrmann" />

<meta name="date" content="2020-09-09" />

<title>recheck R’s functionalities</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">myproject</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="stats.html">statistics</a>
</li>
<li>
  <a href="abigails-graphs.html">Abigails requests</a>
</li>
<li>
  <a href="new-stuff.html">new stuff</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/DjMaFu/networkfeatures">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">recheck R’s functionalities</h1>
<h4 class="author">Marcel Fuhrmann</h4>
<h4 class="date">2020-09-09</h4>

</div>


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Marcel will test here if the used functionalities of R’s <em>igraph</em> does everything correctly, by comparing the intrinsic graph analysis tools with manual data extraction methods(if a bit tedious).</p>
<div id="load-the-producer-part-of-original-vegetable-network" class="section level3">
<h3>Load the producer part of original vegetable network</h3>
<pre class="r"><code>#memory.limit(10*1024*1024*1024)

stageStarts &lt;- c(1,453,12513,24573)
stageEnds &lt;- c(452,12512,24572,24974)

stageNames &lt;- c(&quot;Producer&quot;,&quot;Warehouse&quot;,&quot;Storage&quot;,&quot;Consumption&quot;)

fileZipped &lt;- &quot;data/selectednetworks.zip&quot;
fileNetIn &lt;- &quot;vegetables-tc.csv&quot;
myNet &lt;- read.csv(unz(fileZipped,fileNetIn),
                  header=FALSE,
                  nrows=stageEnds[1],
                  dec = &quot;,&quot;,
                  sep=&quot;;&quot;)

# counting nonzero elements
outDegree &lt;- rowSums(myNet!=0)
# plot the distribution
hist(outDegree,breaks=seq(0,400,10))</code></pre>
<p><img src="figure/recheckRsfunctionalities.Rmd/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-1-1">
Past versions of unnamed-chunk-1-1.png
</button>
</p>
<div id="fig-unnamed-chunk-1-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-1-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/eb9eef9987859f97d8224b66028197240935d245/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-1-1.png" target="_blank">eb9eef9</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-1-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-1-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="load-graph-from-file" class="section level3">
<h3>Load graph from file</h3>
<p>At first we do it manually to see if there is a difference between the original adjacency matrix representation and <em>igraph</em>’s more efficient edgelist representation.</p>
<pre class="r"><code>library(igraph)
fileGraphIn &lt;- &quot;data/vegetables-tc.graphml&quot;
myGraph &lt;- read_graph(fileGraphIn,&quot;graphml&quot;)

EdgeList &lt;- get.data.frame(myGraph)
dimEdgeList &lt;- dim(EdgeList)
NodeIDsFrom &lt;- as.numeric(gsub(&quot;V&quot;,&quot;&quot;,EdgeList[1:dimEdgeList[1],1]))
outDegreeGraph &lt;- as.numeric(table(factor(NodeIDsFrom[NodeIDsFrom&lt;(stageEnds[1]+1)], levels = stageStarts[1]:stageEnds[1])))
hist(outDegreeGraph,breaks=seq(0,400,10))</code></pre>
<p><img src="figure/recheckRsfunctionalities.Rmd/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-2-1">
Past versions of unnamed-chunk-2-1.png
</button>
</p>
<div id="fig-unnamed-chunk-2-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-2-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/eb9eef9987859f97d8224b66028197240935d245/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-2-1.png" target="_blank">eb9eef9</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-2-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-2-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Next step is to use <em>igraph</em>’s intrinsic distribution functionality to get to the same result.</p>
<pre class="r"><code>outDegreeIgraph &lt;- degree(
  myGraph, 
  v = V(myGraph)[stageStarts[1]:stageEnds[1]],
  mode=&quot;out&quot;,
  normalized = FALSE)
hist(outDegreeIgraph,breaks=seq(0,round(max(outDegreeIgraph)*1.05),round(max(outDegreeIgraph)/30)))</code></pre>
<p><img src="figure/recheckRsfunctionalities.Rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-3-1">
Past versions of unnamed-chunk-3-1.png
</button>
</p>
<div id="fig-unnamed-chunk-3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-3-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/eb9eef9987859f97d8224b66028197240935d245/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-3-1.png" target="_blank">eb9eef9</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-3-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-3-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>In conclusion, this works fine with using the <em>degree</em>-function of igraph.</p>
</div>
<div id="re-checking-out-degree-of-warehouses" class="section level3">
<h3>Re-checking out-degree of warehouses</h3>
<p>I found in the graph data that 2 warehouses apparently send their wares out to more than a hundred stores. That needs to be checked.</p>
<pre class="r"><code>outDegreeIgraph &lt;- degree(
  myGraph, 
  v = V(myGraph)[stageStarts[2]:stageEnds[2]],
  mode=&quot;out&quot;,
  normalized = FALSE)
plot(outDegreeIgraph,
     ylab=&quot;out-degree of Warehouse&quot;,
     xlab=&quot;node IDs&quot;,
     main=&quot;Which warehouses send to how many stores&quot;)</code></pre>
<p><img src="figure/recheckRsfunctionalities.Rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-4-1">
Past versions of unnamed-chunk-4-1.png
</button>
</p>
<div id="fig-unnamed-chunk-4-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-4-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/eb9eef9987859f97d8224b66028197240935d245/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-4-1.png" target="_blank">eb9eef9</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-4-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/recheckRsfunctionalities.Rmd/unnamed-chunk-4-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>In the matlab vector files the names and locations of each node is stored. I need to identify the node ID and cross-reference this with the info from the vector file.</p>
<pre class="r"><code>highValueOutShippingWarehouses &lt;- as.numeric(which(outDegreeIgraph&gt;100))+452
fileVectorIn &lt;- paste0(&quot;vector-&quot;,fileNetIn)
myVec &lt;- read.csv(unz(fileZipped,fileVectorIn),
                  header=TRUE,
                  #nrows=100,
                  dec = &quot;,&quot;,
                  sep=&quot;;&quot;)
print(myVec[highValueOutShippingWarehouses,1])</code></pre>
<pre><code>[1] &quot;Retailer Warehouses Dennree 09475&quot;  &quot;Retailer Warehouses Kaufland 08125&quot;</code></pre>
<p>In the data files of TradeDimensions i found that these 2 warehouse send indeed to over 100 stores.</p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libopenblasp-r0.3.13.so
LAPACK: /usr/lib/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=de_DE.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] igraph_1.2.6    workflowr_1.6.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       rstudioapi_0.11  whisker_0.4      knitr_1.30      
 [5] magrittr_1.5     R6_2.4.1         rlang_0.4.8      stringr_1.4.0   
 [9] tools_4.0.3      xfun_0.18        git2r_0.27.1     htmltools_0.5.0 
[13] ellipsis_0.3.1   rprojroot_1.3-2  yaml_2.2.1       digest_0.6.25   
[17] tibble_3.0.3     lifecycle_0.2.0  crayon_1.3.4     later_1.1.0.1   
[21] vctrs_0.3.4      promises_1.1.1   fs_1.5.0         glue_1.4.2      
[25] evaluate_0.14    rmarkdown_2.4    stringi_1.5.3    compiler_4.0.3  
[29] pillar_1.4.6     backports_1.1.10 httpuv_1.5.4     pkgconfig_2.0.3 </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
