<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Marcel Fuhrmann" />

<meta name="date" content="2020-12-22" />

<title>statistics of this network</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">myproject</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="stats.html">statistics</a>
</li>
<li>
  <a href="abigails-graphs.html">Abigails requests</a>
</li>
<li>
  <a href="new-stuff.html">new stuff</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/DjMaFu/networkfeatures">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">statistics of this network</h1>
<h4 class="author">Marcel Fuhrmann</h4>
<h4 class="date">2020-12-22</h4>

</div>


<div id="network-features" class="section level2">
<h2>Network features</h2>
<div id="update-122220" class="section level3">
<h3>update 12/22/20</h3>
<ul>
<li>distinguish by outgoing and incoming degree</li>
</ul>
</div>
<div id="update-121620" class="section level3">
<h3>update 12/16/20</h3>
<ul>
<li>corrections to calculation<br />
</li>
<li>writing tables to csv<br />
</li>
<li>calculating mean and sd of degree of producer-warehouse layer</li>
</ul>
</div>
<div id="graphs-to-read-in-and-usual-graph-definitions" class="section level3">
<h3>Graphs to read in and usual graph definitions</h3>
<p>We load all preprocessed graph data sets, define the stages and which node ID corresponds to which stage and the names of each stage.</p>
<pre class="r"><code>library(igraph)
fileGraphIn &lt;- c(&quot;beefporksausage-tc-str.graphml&quot;,
               &quot;cheese-tc-str.graphml&quot;,
               &quot;eggs-dry-str.graphml&quot;,
               &quot;fruits-tc-str.graphml&quot;,
               &quot;milkproducts-tc-str.graphml&quot;,
               &quot;milk-tc-str.graphml&quot;,
               &quot;poultrysausage-tc-str.graphml&quot;,
               &quot;vegetables-tc-str.graphml&quot;)
stageStarts &lt;- c(1,453,12513,24573)
stageEnds &lt;- c(452,12512,24572,24974)

stageNames &lt;- c(&quot;Producer&quot;,&quot;Warehouse&quot;,&quot;Retail&quot;,&quot;Consumption&quot;)</code></pre>
</div>
<div id="reading-in-graph-data-and-calculating" class="section level3">
<h3>Reading in graph data and calculating</h3>
<p>First we initialise the tables where to store the results of average and standard deviation of the degree and the strength of all nodes, respectively. This is done for each stage respectively.</p>
<pre class="r"><code>meanDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))
stdDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))

meanOutDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))
stdOutDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))

meanInDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))
stdInDegree &lt;- matrix(NA,length(fileGraphIn),length(stageNames))


meanSTR &lt;- matrix(NA,length(fileGraphIn),length(stageNames))
stdSTR &lt;- matrix(NA,length(fileGraphIn),length(stageNames))
sumSTR &lt;- matrix(NA,length(fileGraphIn),length(stageNames))


for(thisNet in 1:length(fileGraphIn)) {
  filePath &lt;- paste0(&quot;data/&quot;,fileGraphIn[thisNet])
  myGraph &lt;- read_graph(filePath,&quot;graphml&quot;)
  for(thisStage in 1:length(stageNames)) {
    
    myDegree &lt;- degree(
      myGraph, 
      v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]], 
      mode=&quot;all&quot;)
    meanDegree[thisNet,thisStage] &lt;- mean(myDegree[myDegree&gt;0])
    stdDegree[thisNet,thisStage] &lt;- sd(myDegree[myDegree&gt;0])
    
    myOutDegree &lt;- degree(
      myGraph, 
      v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]], 
      mode=&quot;out&quot;)
    meanOutDegree[thisNet,thisStage] &lt;- mean(myOutDegree[myDegree&gt;0])
    stdOutDegree[thisNet,thisStage] &lt;- sd(myOutDegree[myDegree&gt;0])

    myInDegree &lt;- degree(
      myGraph, 
      v = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]], 
      mode=&quot;in&quot;)
    meanInDegree[thisNet,thisStage] &lt;- mean(myInDegree[myDegree&gt;0])
    stdInDegree[thisNet,thisStage] &lt;- sd(myInDegree[myDegree&gt;0])

    

    qq &lt;- strength(
      myGraph,
      vids = V(myGraph)[stageStarts[thisStage]:stageEnds[thisStage]],
      mode = &quot;all&quot;,
      weights = E(myGraph)$strength)
    meanSTR[thisNet,thisStage] &lt;- mean(qq[qq&gt;0])
    stdSTR[thisNet,thisStage] &lt;- sd(qq[qq&gt;0])
    sumSTR[thisNet,thisStage] &lt;- sum(qq[qq&gt;0])
    
  }
  
    
}</code></pre>
</div>
</div>
<div id="degree-of-nodes" class="section level2">
<h2>Degree of nodes</h2>
<p>The degree of a node is a measure for connectivity in a given network. For directed networks, there exist two types of degree:<br />
- out-degree (<span class="math inline">\(k_i^{out} = \sum_j e_{i,j}\)</span>) which corresponds to calculating the number of outgoing edges <span class="math inline">\(e_{i,j}\)</span> with node <span class="math inline">\(i\)</span> as its source and<br />
- in-degree (<span class="math inline">\(k_i^{in} = \sum_j e_{j,i}\)</span>) which corresponds to calculating the number of incoming edges <span class="math inline">\(e_{i,j}\)</span> with node <span class="math inline">\(j\)</span> as its destination.</p>
<p>The total degree is defined as <span class="math inline">\(k_i = k_i^{out} + k_i^{in}\)</span>.</p>
<div id="mean-of-degree-disinguished-by-stagetotal" class="section level3">
<h3>Mean of degree disinguished by stage(total)</h3>
<pre class="r"><code>library(grid)
library(gridExtra)
library(gtable)
library(plyr)
frame()
mytheme &lt;- gridExtra::ttheme_default(
    core = list(fg_params=list(cex = 0.85)),
    colhead = list(fg_params=list(cex = 1.0)),
    rowhead = list(fg_params=list(cex = 1.0)))
rownames(meanDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(meanDegree) &lt;- stageNames

myt &lt;- gridExtra::tableGrob(round_any(meanDegree,0.1), theme = mytheme)

title &lt;- textGrob(&quot;Mean of degree\n(total)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-3-1">
Past versions of unnamed-chunk-3-1.png
</button>
</p>
<div id="fig-unnamed-chunk-3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/b12c0de939f5c55d70beec5df178451b933be1ec/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">b12c0de</a>
</td>
<td>
DrJoker
</td>
<td>
2020-11-26
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/48747cf100c648be63dec592143cda275a9a5abf/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">48747cf</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f0a7e8b307aec8de138bf0a8a621108dbc87300b/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">f0a7e8b</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f905cea94914882cd792ecbfcc0185ee3cdbe060/public/figure/stats.Rmd/unnamed-chunk-3-1.png" target="_blank">f905cea</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-03
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(meanDegree,&quot;output/meanTotalDegreeStage.csv&quot;)</code></pre>
</div>
<div id="standard-deviation-of-degree-disinguished-by-stagetotal" class="section level3">
<h3>Standard deviation of degree disinguished by stage(total)</h3>
<pre class="r"><code>frame()

rownames(stdDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(stdDegree) &lt;- stageNames
myt &lt;- gridExtra::tableGrob(round_any(stdDegree,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Standard Deviation of degree\n(total)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-4-1">
Past versions of unnamed-chunk-4-1.png
</button>
</p>
<div id="fig-unnamed-chunk-4-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/b12c0de939f5c55d70beec5df178451b933be1ec/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">b12c0de</a>
</td>
<td>
DrJoker
</td>
<td>
2020-11-26
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/48747cf100c648be63dec592143cda275a9a5abf/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">48747cf</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f0a7e8b307aec8de138bf0a8a621108dbc87300b/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">f0a7e8b</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f905cea94914882cd792ecbfcc0185ee3cdbe060/public/figure/stats.Rmd/unnamed-chunk-4-1.png" target="_blank">f905cea</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-03
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(stdDegree,&quot;output/sdTotalDegreeStage.csv&quot;)</code></pre>
</div>
<div id="mean-of-degree-disinguished-by-stageoutgoing" class="section level3">
<h3>Mean of degree disinguished by stage(outgoing)</h3>
<pre class="r"><code>library(grid)
library(gridExtra)
library(gtable)
library(plyr)
frame()
mytheme &lt;- gridExtra::ttheme_default(
    core = list(fg_params=list(cex = 0.85)),
    colhead = list(fg_params=list(cex = 1.0)),
    rowhead = list(fg_params=list(cex = 1.0)))
rownames(meanOutDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(meanOutDegree) &lt;- stageNames

myt &lt;- gridExtra::tableGrob(round_any(meanOutDegree,0.1), theme = mytheme)

title &lt;- textGrob(&quot;Mean of degree\n(outgoing)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-5-1">
Past versions of unnamed-chunk-5-1.png
</button>
</p>
<div id="fig-unnamed-chunk-5-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/b12c0de939f5c55d70beec5df178451b933be1ec/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">b12c0de</a>
</td>
<td>
DrJoker
</td>
<td>
2020-11-26
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/48747cf100c648be63dec592143cda275a9a5abf/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">48747cf</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f0a7e8b307aec8de138bf0a8a621108dbc87300b/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">f0a7e8b</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/stats.Rmd/unnamed-chunk-5-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(meanOutDegree,&quot;output/meanOutDegreeStage.csv&quot;)</code></pre>
</div>
<div id="standard-deviation-of-degree-disinguished-by-stageoutgoing" class="section level3">
<h3>Standard deviation of degree disinguished by stage(outgoing)</h3>
<pre class="r"><code>frame()

rownames(stdOutDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(stdOutDegree) &lt;- stageNames
myt &lt;- gridExtra::tableGrob(round_any(stdOutDegree,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Standard Deviation of degree\n(outgoing)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/b12c0de939f5c55d70beec5df178451b933be1ec/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">b12c0de</a>
</td>
<td>
DrJoker
</td>
<td>
2020-11-26
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/48747cf100c648be63dec592143cda275a9a5abf/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">48747cf</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f0a7e8b307aec8de138bf0a8a621108dbc87300b/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">f0a7e8b</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/597b3d81edd57c1807acde8c3ce30682c78a2fdd/public/figure/stats.Rmd/unnamed-chunk-6-1.png" target="_blank">597b3d8</a>
</td>
<td>
Ruediger
</td>
<td>
2020-09-04
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(stdOutDegree,&quot;output/sdOutDegreeStage.csv&quot;)</code></pre>
</div>
<div id="mean-of-degree-disinguished-by-stageincoming" class="section level3">
<h3>Mean of degree disinguished by stage(incoming)</h3>
<pre class="r"><code>library(grid)
library(gridExtra)
library(gtable)
library(plyr)
frame()
mytheme &lt;- gridExtra::ttheme_default(
    core = list(fg_params=list(cex = 0.85)),
    colhead = list(fg_params=list(cex = 1.0)),
    rowhead = list(fg_params=list(cex = 1.0)))
rownames(meanInDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(meanInDegree) &lt;- stageNames

myt &lt;- gridExtra::tableGrob(round_any(meanInDegree,0.1), theme = mytheme)

title &lt;- textGrob(&quot;Mean of degree\n(incoming)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-7-1">
Past versions of unnamed-chunk-7-1.png
</button>
</p>
<div id="fig-unnamed-chunk-7-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/b12c0de939f5c55d70beec5df178451b933be1ec/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">b12c0de</a>
</td>
<td>
DrJoker
</td>
<td>
2020-11-26
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/ac47736ba08ee0c344a8a9ab307fbccaf5dbbe3d/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">ac47736</a>
</td>
<td>
DrJoker
</td>
<td>
2020-10-20
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/48747cf100c648be63dec592143cda275a9a5abf/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">48747cf</a>
</td>
<td>
<a href="mailto:marcel.fuhrmann@bfr.bund.de" class="email">marcel.fuhrmann@bfr.bund.de</a>
</td>
<td>
2020-09-09
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/f387c2c5a71771a1799bc390a3fc44ba82088ac1/public/figure/stats.Rmd/unnamed-chunk-7-1.png" target="_blank">f387c2c</a>
</td>
<td>
DrJoker
</td>
<td>
2020-09-08
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(meanInDegree,&quot;output/meanInDegreeStage.csv&quot;)</code></pre>
</div>
<div id="standard-deviation-of-degree-disinguished-by-stageoutgoing-1" class="section level3">
<h3>Standard deviation of degree disinguished by stage(outgoing)</h3>
<pre class="r"><code>frame()

rownames(stdInDegree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(stdInDegree) &lt;- stageNames
myt &lt;- gridExtra::tableGrob(round_any(stdInDegree,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Standard Deviation of degree\n(incoming)&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-8-1">
Past versions of unnamed-chunk-8-1.png
</button>
</p>
<div id="fig-unnamed-chunk-8-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-8-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/1a4af4b3cc9cca935ffeb69643b2ae8673aa8ee1/public/figure/stats.Rmd/unnamed-chunk-8-1.png" target="_blank">1a4af4b</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-16
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(stdInDegree,&quot;output/sdInDegreeStage.csv&quot;)</code></pre>
</div>
<div id="mean-and-standard-deviation-of-degree-in-producer-warehouse-layer" class="section level3">
<h3>Mean and standard deviation of degree in Producer-Warehouse-Layer</h3>
<pre class="r"><code>layer1Degree &lt;- matrix(NA,length(fileGraphIn),2)


for(thisNet in 1:length(fileGraphIn)) {
  filePath &lt;- paste0(&quot;data/&quot;,fileGraphIn[thisNet])
  myGraph &lt;- read_graph(filePath,&quot;graphml&quot;)
  myDegreeOutProd &lt;- degree(
    myGraph, 
    v = V(myGraph)[stageStarts[1]:stageEnds[1]], 
    mode=&quot;out&quot;)
  myDegreeInWare &lt;- degree(
    myGraph, 
    v = V(myGraph)[stageStarts[2]:stageEnds[2]], 
    mode=&quot;in&quot;)
    
  myDegree &lt;- c(myDegreeOutProd,myDegreeInWare)
    
  layer1Degree[thisNet,1] &lt;- mean(myDegree[myDegree&gt;0])
  layer1Degree[thisNet,2] &lt;- sd(myDegree[myDegree&gt;0])
    
    
}

frame()

rownames(layer1Degree) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(layer1Degree) &lt;- c(&quot;Mean&quot;,&quot;Std Dev&quot;)
myt &lt;- gridExtra::tableGrob(round_any(layer1Degree,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Degrees of Layer 1\n(Producer-Warehouse)&quot;, gp = gpar(fontsize = 15))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-9-1">
Past versions of unnamed-chunk-9-1.png
</button>
</p>
<div id="fig-unnamed-chunk-9-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-9-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(layer1Degree,&quot;output/L1Degree.csv&quot;)</code></pre>
</div>
</div>
<div id="strength-of-nodes" class="section level2">
<h2>Strength of nodes</h2>
<p><strong>Definition:</strong> The strength is defined as the total of amount of weight of the incoming and/or outgoing edges. For our purpose(directed networks) we have <span class="math inline">\(s_i^{out} = \sum_j w_{i,j}\)</span> and <span class="math inline">\(s_i^{in} = \sum_j w_{j,i}\)</span>, with node <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> as the node connected to node <span class="math inline">\(i\)</span> and <span class="math inline">\(w_{i,j}\)</span> as the weight of the edge from node <span class="math inline">\(i\)</span> to node <span class="math inline">\(j\)</span>.<br />
The total strength is defined as <span class="math inline">\(s_i = s_i^{out} + s_i^{in}\)</span>.</p>
<div id="average-of-strength-of-node-per-stage" class="section level3">
<h3>Average of strength of node per stage</h3>
<pre class="r"><code>frame()
mytheme &lt;- gridExtra::ttheme_default(
    core = list(fg_params=list(cex = 0.85)),
    colhead = list(fg_params=list(cex = 1.0)),
    rowhead = list(fg_params=list(cex = 1.0)))
rownames(meanSTR) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(meanSTR) &lt;- stageNames

myt &lt;- gridExtra::tableGrob(round_any(meanSTR,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Mean of strength [t]&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-10-1">
Past versions of unnamed-chunk-10-1.png
</button>
</p>
<div id="fig-unnamed-chunk-10-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-10-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(meanSTR,&quot;output/meanStrengthStage.csv&quot;)</code></pre>
</div>
<div id="standard-deviation-of-strength-of-node-per-stage" class="section level3">
<h3>Standard deviation of strength of node per stage</h3>
<pre class="r"><code>frame()

rownames(stdSTR) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(stdSTR) &lt;- stageNames
myt &lt;- gridExtra::tableGrob(round_any(stdSTR,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Standard deviation of strength [t]&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-11-1">
Past versions of unnamed-chunk-11-1.png
</button>
</p>
<div id="fig-unnamed-chunk-11-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-11-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(stdSTR,&quot;output/sdStrengthStage.csv&quot;)</code></pre>
</div>
<div id="total-amount-of-strength-of-node-per-stage" class="section level3">
<h3>Total amount of strength of node per stage</h3>
<pre class="r"><code>frame()

rownames(sumSTR) &lt;- gsub(&quot;.graphml&quot;,&quot;&quot;,fileGraphIn)
colnames(sumSTR) &lt;- stageNames
myt &lt;- gridExtra::tableGrob(round_any(sumSTR,0.01), theme = mytheme)
title &lt;- textGrob(&quot;Total of strength [t]&quot;, gp = gpar(fontsize = 20))
padding &lt;- unit(0.5,&quot;line&quot;)
table &lt;- gtable_add_rows(
  myt, heights = grobHeight(title) + padding, pos = 0
)
table &lt;- gtable_add_grob(
  table, list(title),
  t = 1, l = 1, r = ncol(table)
)

grid.draw(table)</code></pre>
<p><img src="figure/stats.Rmd/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-1">
Past versions of unnamed-chunk-12-1.png
</button>
</p>
<div id="fig-unnamed-chunk-12-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/DjMaFu/networkfeatures/blob/68059cd50182ea1e6ba3ba98161fc792e01548bd/public/figure/stats.Rmd/unnamed-chunk-12-1.png" target="_blank">68059cd</a>
</td>
<td>
DrJoker
</td>
<td>
2020-12-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>write.csv(sumSTR,&quot;output/totStrengthStage.csv&quot;)</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libopenblasp-r0.3.13.so
LAPACK: /usr/lib/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=de_DE.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] plyr_1.8.6      gtable_0.3.0    gridExtra_2.3   igraph_1.2.6   
[5] workflowr_1.6.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       rstudioapi_0.11  whisker_0.4      knitr_1.30      
 [5] magrittr_1.5     R6_2.4.1         rlang_0.4.8      stringr_1.4.0   
 [9] tools_4.0.3      xfun_0.18        git2r_0.27.1     htmltools_0.5.0 
[13] ellipsis_0.3.1   rprojroot_1.3-2  yaml_2.2.1       digest_0.6.25   
[17] tibble_3.0.3     lifecycle_0.2.0  crayon_1.3.4     later_1.1.0.1   
[21] vctrs_0.3.4      promises_1.1.1   fs_1.5.0         glue_1.4.2      
[25] evaluate_0.14    rmarkdown_2.4    stringi_1.5.3    compiler_4.0.3  
[29] pillar_1.4.6     backports_1.1.10 httpuv_1.5.4     pkgconfig_2.0.3 </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
